n=int(input())
counter3=0
total_num=0
last_num=0
last_digit=n%10
last_digit_count=0
chet_counter=0
sum5=0
mult7=1
counter0_5=0

while n > 0:
    last_num =n%10
    total_num+=1
    if last_num==3:
        counter3+=1
    if last_num==last_digit:
        last_digit_count+=1
    if last_num %2 == 0:
        chet_counter+=1
    if last_num > 5:
        sum5+=last_num
    if last_num > 7:
        mult7*=last_num
    if last_num == 0 or last_num ==5:
        counter0_5+=1     
    n=n//10
print(counter3)
print(last_digit_count)
print(chet_counter)
print(sum5)
print(mult7)
print(counter0_5)

